Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#E:\WINDOWS\SQLite2009Pro\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#E:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#E:\WINDOWS\system32\MSStdFmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#E:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#E:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=Controller\Forms\frmEnrollment.frm
Form=Controller\Forms\frmFaculty.frm
Form=Controller\Forms\frmLocate.frm
Form=Controller\Forms\frmLogin.frm
Form=Controller\Forms\frmODBCLogon.frm
Form=Controller\Forms\frmRoomAE.frm
Form=Controller\Forms\frmScheduler.frm
Form=Controller\Forms\frmSchoolYear.frm
Form=Controller\Forms\frmSection.frm
Form=Controller\Forms\frmSettings.frm
Form=Controller\Forms\frmSubject.frm
Form=Controller\Forms\frmUsage.frm
Form=Controller\Forms\mdiController.frm
Form=Controller\Forms\frmCollege.frm
Form=Controller\Forms\frmCurrentSY.frm
Form=Controller\Forms\frmCurriculum.frm
Module=modSubject; Controller\Module\modSubject.bas
Module=modVariables; Controller\Module\modVariables.bas
Module=modCon; Controller\Module\modCon.bas
Module=modDBYearLevel; Controller\Module\modDBYearLevel.bas
Module=modFunction; Controller\Module\modFunction.bas
Module=modProcedure; Controller\Module\modProcedure.bas
Module=modRoom; Controller\Module\modRoom.bas
Module=modSchedule; Controller\Module\modSchedule.bas
Module=modSchoolYear; Controller\Module\modSchoolYear.bas
Form=Controller\Forms\frmDepartmentAE.frm
Form=Controller\Forms\frmSubjectAE.frm
Module=modDBTeacher; Controller\Module\modDBTeacher.bas
Form=Controller\Forms\frmPickDepartment.frm
Form=Controller\Forms\frmPickSchoolYear.frm
Module=modDBDepartment; Controller\Module\modDBDepartment.bas
Form=Controller\Forms\frmPickTeacher.frm
Module=modRSSubjectOffering; Controller\Module\modRSSubjectOffering.bas
Form=Controller\Forms\frmPickSubject.frm
Module=modRSSectionOffering; Controller\Module\modRSSectionOffering.bas
Module=modRSSection; Controller\Module\modDBSection.bas
Form=Controller\Forms\frmYearLevelPicker.frm
Form=Controller\Forms\College.frm
Module=modCollege; Controller\Module\modCollege.bas
Module=modCourse; Controller\Module\modCourse.bas
Form=Controller\Forms\frmPickCollege.frm
Form=Controller\Forms\frmAbout.frm
Form=Controller\Forms\frmStudent.frm
Form=Controller\Forms\frmBrowse.frm
Form=Controller\Forms\frmWelcome.frm
Form=Controller\Forms\frmProspectusAE.frm
Form=Controller\Forms\frmScholars.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Controller\Forms\frmScholarship.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#E:\WINDOWS\system32\msdbrptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Designer=Controller\Reports\drSubjectList.Dsr
Form=Controller\Forms\frmStary.frm
Designer=Controller\Reports\drRoomUsage.Dsr
Designer=Controller\Reports\drTeachingLoad.Dsr
IconForm="mdiController"
Startup="Sub Main"
HelpFile=""
Title="Controller"
ExeName32="Controller.exe"
Command32=""
Name="Controller"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NITSoft Lab"
VersionFileDescription="College Enrollment System"
VersionLegalCopyright="NITSoft Lab"
VersionProductName="Controller"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
